{
  "name": "@platforma-open/milaboratories.software-mixcr",
  "version": "1.0.0",
  "description": "MiXCR software dependency for Platforma Backend",
  "scripts": {
    "build": "true",
    "pkg:build": "pl-pkg build packages",
    "pkg:sign": "pl-pkg sign packages --sign-command='[\"gcloud-kms-sign\", \"{pkg}\", \"{pkg}.sig\"]'",
    "pkg:publish": "pl-pkg publish packages",
    "pkg:release": "npm run pkg:build && npm run pkg:sign && npm run pkg:publish",
    "descriptor:build": "pl-pkg build descriptors",
    "descriptor:publish": "pl-pkg publish descriptors",
    "descriptor:release": "npm run descriptor:build && npm run descriptor:publish",
    "postinstall": "node ./scripts/unpack-ci.js",
    "prepublishOnly": "npm run pkg:release && npm run descriptor:build"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "binary": {
          "artifact": {
            "registry": "milaboratories",
            "name": "milaboratories/mixcr",
            "type": "java",
            "environment": "@platforma-open/milaboratories.runenv-java-corretto:21.0.2.13.1",
            "root": "./dld/mixcr/"
          },
          "cmd": [
            "java",
            "-XX:MaxRAMPercentage=80.0",
            "-XX:MaxHeapFreeRatio=10",
            "-XX:MinHeapFreeRatio=2",
            "-jar",
            "{pkg}/mixcr.jar"
          ]
        }
      },
      "low-memory": {
        "binary": {
          "artifact": {
            "registry": "milaboratories",
            "name": "milaboratories/mixcr",
            "type": "java",
            "environment": "@platforma-open/milaboratories.runenv-java-corretto:21.0.2.13.1",
            "root": "./dld/mixcr/"
          },
          "cmd": [
            "java",
            "-Xmx8g",
            "-jar",
            "{pkg}/mixcr.jar"
          ]
        }
      },
      "memory-from-limits": {
        "binary": {
          "artifact": {
            "registry": "milaboratories",
            "name": "milaboratories/mixcr",
            "type": "java",
            "environment": "@platforma-open/milaboratories.runenv-java-corretto:21.0.2.13.1",
            "root": "./dld/mixcr/"
          },
          "cmd": [
            "java",
            "-Xms{int(((((system.ram.mb*87/100)+(system.ram.mb-2000)-abs((system.ram.mb*87/100)-(system.ram.mb-2000)))/2)+(system.ram.mb*70/100)+abs((((system.ram.mb*87/100)+(system.ram.mb-2000)-abs((system.ram.mb*87/100)-(system.ram.mb-2000)))/2)-(system.ram.mb*70/100)))/2)}m",
            "-XX:MaxHeapFreeRatio=10",
            "-XX:MinHeapFreeRatio=2",
            "-jar",
            "{pkg}/mixcr.jar"
          ]
        }
      }
    }
  },
  "files": [
    "dist/",
    "scripts/unpack-ci.js"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@platforma-sdk/package-builder": "^2.15.4",
    "@platforma-open/milaboratories.runenv-java-corretto": "^1.1.5",
    "unzipper": "^0.12.3"
  }
}
